# test-automation-framework

./: README.md  pom.xml  testng.xml
src/test/java/pl/tomaszbuga/: FirstTest.java
src/test/java/pl/tomaszbuga/engine/: ChromeDriverHelper.java
src/test/java/pl/tomaszbuga/pom/: ArticleDetailsPage.java  ArticlesPage.java  BasePage.java  CategoriesPage.java  HomePage.java
src/test/java/pl/tomaszbuga/pom/utils/: BasePage.java  PageWithSubtitle.java
src/test/java/pl/tomaszbuga/tests/: BaseTest.java  FirstTest.java  WaitsTests.java
src/test/java/pl/tomaszbuga/tests/client/: ArticleDetailsPageTests.java  ArticlesPageTests.java  CategoriesPageTests.java  HomePageTests.java
src/test/java/pl/tomaszbuga/tests/models/article/: Article.java  ArticleBuilder.java  ArticleDetails.java  ArticleDetailsBuilder.java  ArticleFromList.java  ArticleFromListBuilder.java
src/test/java/pl/tomaszbuga/tests/utils/: BaseTest.java
src/test/java/pl/tomaszbuga/utils/: AllureEnvironmentWriter.java  ByLocatorFinder.java  ByLocatorFromString.java  DbConnector.java  DbDataProvider.java  StringUtils.java  UserAuth.java  WaitForElement.java
src/test/java/pl/tomaszbuga/utils/database/: DbConnector.java  DbDataProvider.java  SqlQueriesProvider.java
src/test/resources/: allure.properties  log4j2.xml
